# gym-management-fullstack

./: package-lock.json  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/gym_management/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
FrontEnd/CSS/: form.css  loginstyle.css  signup.css  style.css  viewdailyattendance.css  viewmember.css
FrontEnd/HTML/: addattendance.html  addmember.html  cancelmembership.html  deletebyid.html  extendmembership.html  gym.html  juju.html  login.html  signup.html  updatemember.html  viewactivemembers.html  viewallmember.html  viewallmembertoadd.html  viewdailyattendance.html  viewinactivemembers.html  viewweeklyattendance.html
FrontEnd/JS/: server.js  sessionStorage.js
src/main/java/gym_management/gym_management/: GymManagementApplication.java
src/main/java/gym_management/gym_management/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfigure.java
src/main/java/gym_management/gym_management/controller/: AttendanceController.java  GymController.java  LoginController.java
src/main/java/gym_management/gym_management/model/: AttendanceEntity.java  MemberEntity.java  TokenEntity.java  UserDetails.java
src/main/java/gym_management/gym_management/repository/: AttendanceRepository.java  MemberRepository.java  TokenRepository.java  UserDetailsRepository.java
src/main/java/gym_management/gym_management/services/: AttendanceService.java  JwtService.java  MemberService.java  TokenServices.java
src/main/resources/: application.properties
src/main/resources/templates/: gym.html  login.html
src/test/java/gym_management/gym_management/: GymManagementApplicationTests.java
